{
  "name": "simple-todo",
  "version": "0.1.0",
  "private": true,
  "description": "A modern todo application built with Next.js",
  "scripts": {
    "dev": "cd src && npm run dev",
    "build": "cd src && npm run build",
    "start": "cd src && npm run start",
    "lint": "cd src && npm run lint"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}